.grid_container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 25% 50% 25%;
}

.grid_item_motion {
    grid-row: 1;
    grid-column: 1;
    background-color: blueviolet;
}

.grid_item_media {
    grid-row: 2;
    grid-column: 1;
    background-color: darkgoldenrod;
}

.grid_item_main {
    grid-row: 1;
    grid-column: 2;
    background-color: violet;
}

.grid_item_mitei {
    grid-row: 2;
    grid-column: 2;
    background-color: orange;
}

.grid_item_flow {
    grid-row: 1 / span 2;
    grid-column: 3;
    background-color: cornflowerblue;
}